{
    "name": "alto/rst",
    "description": "Parse, query, lint, render, convert, and edit reStructuredText with minimal diffs.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "rst",
        "restructuredtext",
        "sphinx",
        "parser",
        "linter",
        "converter"
    ],
    "authors": [
        {
            "name": "Simon André",
            "email": "smn.andre@gmail.com"
        }
    ],
    "homepage": "https://altophp.com/rst",
    "support": {
        "issues": "https://github.com/altophp/rst/issues",
        "source": "https://github.com/altophp/rst",
        "docs": "https://altophp.com/rst"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/smnandre"
        }
    ],
    "require": {
        "php": "^8.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.94",
        "phpstan/phpstan": "^2.2",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^12.5"
    },
    "autoload": {
        "psr-4": {
            "Alto\\Rst\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Alto\\Rst\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "coverage": [
            "vendor/bin/phpunit --coverage-clover=.phpunit.cache/clover.xml --coverage-text",
            "@coverage:check"
        ],
        "coverage:check": "php tests/coverage-check.php .phpunit.cache/clover.xml 97",
        "cs": "vendor/bin/php-cs-fixer fix --dry-run --diff --sequential",
        "cs:fix": "vendor/bin/php-cs-fixer fix --sequential",
        "qa": [
            "@cs",
            "@sa",
            "@test"
        ],
        "sa": "vendor/bin/phpstan analyse --memory-limit=-1",
        "test": "phpunit"
    }
}
